<?php

return [
    'callus' => 'Call Us',
    'send-mess' => 'Send Message',
    'ctf-name' => 'Name (Required)',
    'ctf-email' => 'Email (Required)',
    'ctf-phone' => 'Phone/WhatsApp (Required)',
    'ctf-subject' => 'Subject (Required)',
    'ctf-message' => 'Your Message (Required)',
    'ct-submitmess' => 'Thank you for your message. It has been sent.',
    'core-business' => 'Core Business Activities',
    'our-specialties' => 'Our Specialties',
    'pcg-rec' => 'Recommended Packages',
    'menu-rec' => 'Recomended Menu',
    'bebekbengil-profile' => 'Bebek Bengil Profile',
    'recent-news' => 'Recent News',
    'bt-readmore' => 'Read More',
    'list-outlet' => 'List Outlet',
    'gall-and-info' => 'Gallery and Information',
    'address-info' => 'Address',
    'other-outlet' => 'Other Outlet',
    'visit-site' => 'Visit Site',
    'news-recent' => 'Recent News',
    'news-category' => 'Categories',
    'news-tag' => 'Tags',
    'news-archive' => 'Archive',
    'news-archive-title' => 'News Archive',
    'reservation' => 'Reservation',
    'rsf-remark' => 'Remarks',
    'rsf-phone' => 'WhatsApp Number',
    'rsf-name' => 'Name',
    'rsf-email' => 'Email',
    'rsf-date' => 'Time',
    'rsf-name-for-party' => 'Party for (input name)',
    'rsf-contactsosmed' => 'Active social media (fb, line, telegram, ig, etc)',
    'send-reservation' => 'Submit Order',
    'rsf-submitorder' => 'Thank you for your reservation. We will verificate your reservation immediately.',
    'rsf-submitorder10ka' => 'Thank you for your reservation. Please make a deposit payment to verify your order, we will contact you for the payment amount.',
    'rsf-submitorderfailed' => 'Please review your data on the reservation form',
    'our-menu' => 'Our Menu',
    'drink' => 'Drink',
    'other' => 'Other',
    'confirmation' => 'Confirmation',
    'confirmation-code' => 'Confirmation Code',
    'send-confirmation' => 'Send Confirmation',
    'payment-proof' => 'Payment Proof',
];