<?php

return [
    'callus' => 'Hubungi Kami',
    'send-mess' => 'Kirim Pesan',
    'ctf-name' => 'Nama (Diperlukan)',
    'ctf-email' => 'Email (Diperlukan)',
    'ctf-phone' => 'No Tlp/HP (Diperlukan)',
    'ctf-subject' => 'Subjek (Diperlukan)',
    'ctf-message' => 'Pesan (Diperlukan)',
    'ct-submitmess' => 'Terimakasih pesan anda telah di kirim',
    'core-business' => 'Kegiatan Usaha',
    'our-specialties' => 'Spesialisasi Kami',
    'pcg-rec' => 'Rekomendasi Paket',
    'menu-rec' => 'Rekomendasi Menu',
    'bebekbengil-profile' => 'Profil Bebek Bengil',
    'recent-news' => 'Berita Terkini',
    'bt-readmore' => 'Baca Selengkapnya',
    'list-outlet' => 'Daftar Outlet',
    'gall-and-info' => 'Galeri dan Informasi',
    'address-info' => 'Alamat',
    'other-outlet' => 'Outlet Lainnya',
    'visit-site' => 'Kunjungi Situs',
    'news-recent' => 'Berita Terbaru',
    'news-category' => 'Kategori',
    'news-tag' => 'Tag',
    'news-archive' => 'Arsip',
    'news-archive-title' => 'Arsip Berita',
    'reservation' => 'Pemesanan',
    'rsf-remark' => 'Keterangan',
    'rsf-phone' => 'WhatsApp Number',
    'rsf-name' => 'Nama',
    'rsf-email' => 'Email',
    'rsf-date' => 'Waktu',
    'rsf-name-for-party' => 'Pesta untuk (input nama)',
    'rsf-contactsosmed' => 'Aktif sosial media (fb, line, telegram, ig, dll)',
    'send-reservation' => 'Kirim Pesanan',
    'rsf-submitorder' => 'Terimakasih telah melakukan pemesanan. Kami akan segera melakukan verifikasi terhadap pesanan anda.',
    'rsf-submitorder10ka' => 'Terimakasih telah melakukan pemesanan. Harap lakukan pembayaran deposit untuk memverifikasi pesanan anda, kami akan menghubungi anda untuk jumlah pembayaran.',
    'rsf-submitorderfailed' => 'Tolong tinjau kembali data yang anda input pada formulir reservasi',
    'our-menu' => 'Menu Kami',
    'drink' => 'Minuman',
    'other' => 'Lain-Lain',
    'confirmation' => 'Konfirmasi',
    'confirmation_code' => 'Kode Konfirmasi',
    'send-confirmation' => 'Kirim Konfirmasi',
    'payment-proof' => 'Foto Bukti Bayar',
];